# API-CNIG

./: .gitignore  CHANGELOG  README.md  deploy  deploy.sh
api-ign-database/: pom.xml
api-ign-js/: .eslintrc  .gitignore  karma.conf.js  nightwatch.conf.js  package-lock.json  package.json  pom.xml
api-ign-js/assembly/: doc-resources.xml
api-ign-js/config/jsdoc/api/: conf-cesium.json  conf-ol.json  conf.json  index.md
api-ign-js/config/jsdoc/info/: conf.json  publish.js  virtual-plugin.js
api-ign-js/config/jsdoc/ol-info/: api-plugin.js  conf.json  define-plugin.js  virtual-plugin.js
api-ign-js/src/: configuration.js
api-ign-js/src/facade/js/: Base.js  Label.js  Map.js  Object.js  Plugin.js  Popup.js  dialog.js  mapea.js  toast.js  units.js
api-ign-js/src/plugins/attributions/: .eslintrc  .gitignore  README.md  diss.eslintrc  package-lock.json  package.json
api-ign-js/src/plugins/backimglayer/: README.md  package-lock.json  package.json
api-ign-js/src/plugins/basic/: README.md  package.json
api-ign-js/src/plugins/beautytoc/: README.md  package-lock.json  package.json
api-ign-js/src/plugins/buffer/: package-lock.json  package.json
api-ign-js/src/plugins/calendar/: README.md  package.json
api-ign-js/src/plugins/comparators/: README.md  package.json
api-ign-js/src/plugins/comparepanel/: .eslintrc  .gitignore  README.md  package-lock.json  package.json
api-ign-js/src/plugins/contactlink/: .eslintrc  README.md  package-lock.json  package.json
api-ign-js/src/plugins/curtain/: .eslintrc  README.md  package-lock.json  package.json
api-ign-js/src/plugins/editiontools/: .eslintrc  README.md  main.js  package-lock.json  package.json
api-ign-js/src/plugins/fototecahelp/: README.md  package-lock.json  package.json
api-ign-js/src/plugins/fulltoc/: README.md  package-lock.json  package.json
api-ign-js/src/plugins/geometrydraw/: README.md  package-lock.json  package.json
api-ign-js/src/plugins/georefimage/: README.md  package-lock.json  package.json
api-ign-js/src/plugins/georefimage2/: README.md  package-lock.json  package.json
api-ign-js/src/plugins/help/: LICENSE  README.md  package.json
api-ign-js/src/plugins/historymap/: README.md  package.json
api-ign-js/src/plugins/iberpixcompare/: .gitignore  README.md  package-lock.json  package.json
api-ign-js/src/plugins/iberpixhelp/: README.md  package-lock.json  package.json
api-ign-js/src/plugins/ignhelp/: README.md  package-lock.json  package.json
api-ign-js/src/plugins/ignsearch/: .gitignore  README.md  package-lock.json  package.json
api-ign-js/src/plugins/ignsearchlocator/: .eslintrc  .gitignore  README.md  package-lock.json  package.json
api-ign-js/src/plugins/incicarto/: README.md  e2molin.md  package.json
api-ign-js/src/plugins/infocatastro/: README.md  package-lock.json  package.json
api-ign-js/src/plugins/infocoordinates/: README.md  diss.eslintrc  package-lock.json  package.json
api-ign-js/src/plugins/information/: README.md  package-lock.json  package.json
api-ign-js/src/plugins/layerswitcher/: README.md  package.json
api-ign-js/src/plugins/locator/: README.md  package.json
api-ign-js/src/plugins/locatorscn/: README.md  package.json
api-ign-js/src/plugins/lyrcompare/: .gitignore  README.md  diss.eslintrc  e2molin.md  package-lock.json  package.json
api-ign-js/src/plugins/measurebar/: README.md  package-lock.json  package.json
api-ign-js/src/plugins/mirrorpanel/: .eslintrc  .gitignore  README.md  package-lock.json  package.json
api-ign-js/src/templates/: attributions.html  attributionshelp.html  backgroundlayers.html  backgroundlayershelp.html  getfeatureinfo_layers.html  getfeatureinfohelp.html  locationhelp.html  panzoombarhelp.html  panzoomhelp.html  popup.html  rotatehelp.html  scale.html  scalehelp.html  scalelinehelp.html  toast.html
api-ign-js/tasks/: build-plugins.js  clean-build.js  copy-legacy.js  copy-versions.js  externs-libraries-cesium.js  externs-libraries-ol.js  generate-index-cesium.js  generate-index-ol.js  generate-index.js  generate-info-cesium.js  generate-info.js  generate-ol-info.js  test-generator.js
api-ign-js/test/: configuration_filtered.js
api-ign-js/test/api/: .eslintrc  index_test.js  server.js
api-ign-js/test/development/: adivina-municipio.html  adivina-municipio.js  all-controls-mapbox.html  all-controls.html  all-controls.js  all-layers-osm.html  all-layers-osm.js  all-layers.html  all-layers.js  backgroundlayers-control.html  backgroundlayers-control.js  backimglyr.html  backimglyr.js  basic-map.html  basic-map.js  basic.html  basic.js  bbox-inicial.html  bbox_param.html  bbox_param.js  cambio-contexto.html  cambio-contexto.js  center-chincheta.html  center-chincheta.js  cluster-ext-interaction.html  cluster-ext-interaction.js  cluster-select-feature.html  cluster-select-feature.js  control-overviewmap.html  control-overviewmap.js  cql-filter-wfs.html  dialogIntelligence.html  dialogIntelligence.js  feature-drawfeature.html  feature-drawfeature.js  filter-spatial.html  filter-spatial.js  filters.js  generic.html  generic.js  (+97 more)
api-ign-js/test/production/: basic-map.html  basic-map.js  filter.js  generic-case.html  generic-case.js  just1plugin.html  just1plugin.js  justoneplugin.html  justoneplugin.js  mbtiles.html  mbtiles.js  style-chart.html  style-chart.js  visor_cnig.html  visor_cnig.js
api-ign-js/versions/4.0.0/: XYZandTMSmap.jsp  backgroundlayers.jsp  backimglayer.jsp  fulltoc.jsp  georefimage2.jsp  ignhelp.jsp  index.jsp  infocatastro.jsp  information.jsp  location.jsp  panzoombar.jsp  selectionzoom.jsp  test.html  toc.jsp  transparency.jsp  viewhistory.jsp  viewshed.jsp  visor.jsp
api-ign-js/webpack-config/: AllowMutateEsmExportsPlugin.js  GenerateVersionPlugin.js  webpack.development-cesium.config.js  webpack.development.config.js  webpack.production-cesium-core.config.js  webpack.production-core.config.js  webpack.production-ol-core.config.js  webpack.test-production.config.js
api-ign-parent/: pom.xml
api-ign-proxy/: pom.xml
api-ign-rest/: pom.properties  pom.xml
mapea-proxy/: pom.xml
(+4470 files in other folders)
