{
  "extends": "airbnb",
  "globals": {
    "M": true,
    "ol": true,
    "CustomEvent": true,
    "Handlebars": true,
    "proj4": true,
    "ActiveXObject": true,
    "jsts": true,
    "document": true,
    "window": true,
    "DOMParser": true,
    "XMLHttpRequest": true,
    "Image": true,
    "Draggabilly": true,
    "XMLSerializer": true
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
    "import/extensions": ["error", "never"],
    "import/no-unresolved": "off",
    "prefer-destructuring": "off",
    "arrow-body-style": "off",
    "no-unused-vars": ["error", {
      "vars": "all",
      "args": "none"
    }],
    "class-methods-use-this": "off",
    "no-case-declarations": "off",
    "no-multiple-empty-lines": "off",
    "arrow-parens": "off",
    "function-paren-newline": "off",
    "default-param-last": "off",
    "lines-between-class-members": "off",
    "import/no-mutable-exports": "off",
    "import/no-useless-path-segments": "off",
    "no-template-curly-in-string": "off",
    "operator-linebreak": "off",
    "import/no-duplicates": "off",
    "import/no-named-default": "off",
    "no-bitwise": "off"
  }
}
