mobile.width=768
mapea.url=http://10.67.33.22:8080/api-core/
mapea.proxy.url=//10.67.33.22:8080/api-core/api/proxy
mapea.proxy_post.url=//10.67.33.22:8080/api-core/proxyPost
mapea.templates.path=/files/templates/
mapea.theme.url=//10.67.33.22:8080/api-core/assets/
wmts.base=WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible**false
controls.default=
mapea.proj.default=EPSG:3857*m

# Backgroundlayers control configuration

backgroundlayers.ids=mapa,imagen,hibrido
backgroundlayers.titles=Mapa,Imagen,H&iacute;brido
# backgroundlayers.layers=WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible*base*false*image/jpeg*false*false*true,WMTS*https://www.ign.es/wmts/pnoa-ma?*OI.OrthoimageCoverage*GoogleMapsCompatible*imagen*false*image/jpeg*false*false*true,WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible*base*false*image/jpeg*false*false*true+WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseOrto*GoogleMapsCompatible*Callejero*true*image/png*false*false*true
backgroundlayers.layers=WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible*base*false*image/jpeg*false*false*true,WMTS*https://www.ign.es/wmts/pnoa-ma?*OI.OrthoimageCoverage*GoogleMapsCompatible*imagen*false*image/jpeg*false*false*true,WMTS*https://www.ign.es/wmts/pnoa-ma?*OI.OrthoimageCoverage*GoogleMapsCompatible*imagen*true*image/jpeg*false*false*true+WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseOrto*GoogleMapsCompatible*Callejero*true*image/png*false*false*true

# rest configuration

controls=scale,scaleline,panzoombar,panzoom,location,getfeatureinfo,rotate,backgroundlayers
services=WMS,WMS_FULL,KML,WFST,WMTS
proxy.host=192.168.192.11
proxy.port=8080
# Attributions plugin configuration

attributions.defaultAttribution=Instituto Geogr&aacute;fico Nacional
attributions.defaultURL=https://www.ign.es/
# Confirmar con dirección técnica el archivo a utilizar por defecto

# https://componentes.ign.es/NucleoVisualizador/vectorial_examples/atribucionPNOA.kml
attributions.url=http://10.67.33.22:8080/api-core/files/attributions/WMTS_PNOA_20170220/atribucionPNOA_Url.kml
attributions.type=kml
geoprint.url = http://10.67.33.22:8080/geoprint
geoprint.status = /print/status

georefimage.template = /print/mapexport
printermap.template = /print/CNIG

sql_wasm.url=http://10.67.33.22:8080/api-core/wasm/

#Propiedades para envio de emails
smtp.host=10.67.32.151
smtp.port=
smtp.user=
smtp.password=
smtp.remitente=mail-cnig-noreply@cnig.es
