mobile.width=768
mapea.url=http://10.67.33.22:8080/api-core/
mapea.proxy.url=//10.67.33.22:8080/api-core/api/proxy
mapea.proxy_post.url=//10.67.33.22:8080/api-core/proxyPost
mapea.templates.path=/files/templates/
mapea.theme.url=//10.67.33.22:8080/api-core/assets/
tms.base=TMS*IGNBaseTodo*https://tms-ign-base.ign.es/1.0.0/IGNBaseTodo/{z}/{x}/{-y}.jpeg*true*false*17
controls.default=
mapea.proj.default=EPSG:3857*m

# Backgroundlayers control configuration

backgroundlayers.ids=mapa,imagen,hibrido
backgroundlayers.titles=Mapa,Imagen,H&iacute;brido
# backgroundlayers.layers=WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible*base*false*image/jpeg*false*false*true,WMTS*https://www.ign.es/wmts/pnoa-ma?*OI.OrthoimageCoverage*GoogleMapsCompatible*imagen*false*image/jpeg*false*false*true,WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible*base*false*image/jpeg*false*false*true+WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseOrto*GoogleMapsCompatible*Callejero*true*image/png*false*false*true
backgroundlayers.layers=TMS*IGNBaseTodo*https://tms-ign-base.ign.es/1.0.0/IGNBaseTodo/{z}/{x}/{-y}.jpeg*true*false*17,TMS*PNOA-MA*https://tms-pnoa-ma.idee.es/1.0.0/pnoa-ma/{z}/{x}/{-y}.jpeg*true*false*19,TMS*PNOA-MA*https://tms-pnoa-ma.idee.es/1.0.0/pnoa-ma/{z}/{x}/{-y}.jpeg*true*false*19+TMS*IGNBaseOrto*https://tms-ign-base.idee.es/1.0.0/IGNBaseOrto/{z}/{x}/{-y}.png*true*false*17

# rest configuration

controls=scale,scaleline,panzoombar,panzoom,location,getfeatureinfo,rotate,backgroundlayers
services=WMS,WMS_FULL,KML,WFST,WMTS
proxy.host=192.168.192.11
proxy.port=8080
# Attributions plugin configuration

attributions.defaultAttribution=Instituto Geogr&aacute;fico Nacional
attributions.defaultURL=https://www.ign.es/
# Confirmar con dirección técnica el archivo a utilizar por defecto

# https://componentes.ign.es/NucleoVisualizador/vectorial_examples/atribucionPNOA.kml
attributions.url=http://10.67.33.22:8080/api-core/files/attributions/WMTS_PNOA_20170220/atribucionPNOA_Url.kml
attributions.type=kml
geoprint.url = http://10.67.33.22:8080/geoprint
geoprint.status = /print/status

georefimage.template = /print/mapexport
printermap.template = /print/CNIG

sql_wasm.url=http://10.67.33.22:8080/api-core/wasm/

#Propiedades para envio de emails
smtp.host=10.67.32.151
smtp.port=
smtp.user=
smtp.password=
smtp.remitente=mail-cnig-noreply@cnig.es

#Securizacion conector base de datos
database.whitelist=mantenimiento-cnig.desarrollo.guadaltel.es;mapea-lite.desarrollo.guadaltel.es
database.blacklist=
#Tipo de lista que se va a usar para la validacion del origen(white o black)
database.list=white
