mobile.width=768
mapea.url=https://mapea-lite.desarrollo.guadaltel.es/api-core/
mapea.proxy.url=//mapea-lite.desarrollo.guadaltel.es/api-core/api/proxy
mapea.proxy_post.url=//mapea-lite.desarrollo.guadaltel.es/api-core/proxyPost
mapea.templates.path=/files/templates/
mapea.theme.url=//mapea-lite.desarrollo.guadaltel.es/api-core/assets/
tms.base=TMS*IGNBaseTodo*https://tms-ign-base.ign.es/1.0.0/IGNBaseTodo/{z}/{x}/{-y}.jpeg*true*false*17
controls.default=
mapea.proj.default=EPSG:3857*m
# rest configuration
controls=scale,scaleline,panzoombar,panzoom,location,getfeatureinfo,rotate,backgroundlayers
services=WMS,WMS_FULL,KML,WFST,WMTS
proxy.host=
proxy.port=
# Attributions plugin configuration
attributions.defaultAttribution=Instituto Geogr&aacute;fico Nacional
attributions.defaultURL=https://www.ign.es/
# Confirmar con dirección técnica el archivo a utilizar por defecto
# https://componentes.ign.es/NucleoVisualizador/vectorial_examples/atribucionPNOA.kml
attributions.url=https://mapea-lite.desarrollo.guadaltel.es/api-core/files/attributions/WMTS_PNOA_20170220/atribucionPNOA_Url.kml
attributions.type=kml
geoprint.url = https://geoprint.desarrollo.guadaltel.es
geoprint.status = /print/status

georefimage.template = /print/mapexport
printermap.template = /print/CNIG

sql_wasm.url=https://mapea-lite.desarrollo.guadaltel.es/api-core/wasm/

#Propiedades para envio de emails
smtp.host=smtp.guadaltel.es
smtp.port=
smtp.user=
smtp.password=
smtp.remitente=mail-cnig-noreply@guadaltel.es

#Securizacion conector base de datos
database.whitelist=mantenimiento-cnig.desarrollo.guadaltel.es;mapea-lite.desarrollo.guadaltel.es;localhost:3000/
database.blacklist=
#Tipo de lista que se va a usar para la validacion del origen(white o black)
database.list=white
