mobile.width=768
mapea.url=https://api-ign-lite.desarrollo.guadaltel.es/api-core
mapea.proxy.url=//api-ign-lite.desarrollo.guadaltel.es/api-core/api/proxy
mapea.proxy_post.url=//api-ign-lite.desarrollo.guadaltel.es/api-core/proxyPost
mapea.templates.path=/files/templates/
mapea.theme.url=//api-ign-lite.desarrollo.guadaltel.es/api-core/assets/
wmts.base=WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible**false
controls.default=
mapea.proj.default=EPSG:3857*m
# Backgroundlayers control configuration 
backgroundlayers.ids=mapa,imagen,hibrido
backgroundlayers.titles=Mapa,Imagen,H&iacute;brido
backgroundlayers.layers=WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible*base*false*image/jpeg*false*false*true,WMTS*https://www.ign.es/wmts/pnoa-ma?*OI.OrthoimageCoverage*GoogleMapsCompatible*imagen*false*image/jpeg*false*false*true,WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible*base*false*image/jpeg*false*false*true+WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseOrto*GoogleMapsCompatible*Callejero*true*image/png*false*false*true
# rest configuration
controls=scale,scaleline,panzoombar,panzoom,location,getfeatureinfo,rotate,backgroundlayers 
services=WMS,WMS_FULL,KML,WFST,WMTS
proxy.host=
proxy.port=
# Attributions plugin configuration
attributions.defaultAttribution=Instituto Geogr&aacute;fico Nacional
attributions.defaultURL=https://www.ign.es/
# Confirmar con dirección técnica el archivo a utilizar por defecto
# https://componentes.ign.es/NucleoVisualizador/vectorial_examples/atribucionPNOA.kml
attributions.url=https://api-ign-lite.desarrollo.guadaltel.es/api-core/files/attributions/WMTS_PNOA_20170220/atribucionPNOA_Url.kml
attributions.type=kml
