datasource.names=nomenclator
datasource.hosts=pgdesa96a.guadaltel.es
datasource.ports=5432
datasource.bds=pgdesa96a
datasource.usernames=nomenclator
datasource.passwords=ren5ob_Quedd


#Comunes
datasource.driverClassName=org.postgresql.Driver
datasource.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
datasource.maxPoolSize=3