<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>api-ign-database</artifactId>
   <packaging>jar</packaging>
   <name>API IGN DATABASE</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <build.timestamp>${maven.build.timestamp}</build.timestamp>
      <maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
   </properties>
   <parent>
      <groupId>es.ign.api</groupId>
      <artifactId>api-ign-parent</artifactId>
      <version>5.1.0</version>
      <relativePath>../api-ign-parent/pom.xml</relativePath>
   </parent>
   <licenses>
      <license>
         <name>European Union Public Licence - EUPL v.1.1</name>
         <url>LICENSE.txt</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <organization>Guadaltel S.A.</organization>
         <organizationUrl>www.guadaltel.com</organizationUrl>
      </developer>
   </developers>
   <build>
      <finalName>api-database</finalName>
      <defaultGoal>install</defaultGoal>
      <resources>
         <resource>
            <directory>src/main/resources/properties</directory>
            <filtering>true</filtering>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
         </plugin>
         <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
		    <version>2.22.0</version>
		 </plugin>
      </plugins>
   </build>
   <dependencies>
	  <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.3.1</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>4.0.3</version>
	  </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20140107</version>
      </dependency>
      <!-- PostgreSQL -->
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>42.2.23</version>
      </dependency>
      <!-- PostGIS -->
      <dependency>
         <groupId>net.postgis</groupId>
         <artifactId>postgis-geometry</artifactId>
         <version>2021.1.0</version>
      </dependency>
      <!-- Hibernate Spatial -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-spatial</artifactId>
         <version>5.6.1.Final</version>
      </dependency>
      <!-- log4j -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
   </dependencies>
</project>
