<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>mapea-proxy</artifactId>
   <packaging>jar</packaging>
   <name>Mapea Proxy</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <parent>
      <groupId>es.juntadeandalucia.mapea</groupId>
      <artifactId>mapea-parent</artifactId>
      <version>5.1.0</version>
      <relativePath>../mapea-parent/pom.xml</relativePath>
   </parent>
   <licenses>
      <license>
         <name>European Union Public Licence - EUPL v.1.1</name>
         <url>LICENSE.txt</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <organization>Guadaltel S.A.</organization>
         <organizationUrl>www.guadaltel.com</organizationUrl>
      </developer>
   </developers>
   <build>
      <finalName>mapea</finalName>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <!-- Set a JDK compiler level -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>

         <!-- Make this jar executable -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <!-- DO NOT include log4j.properties file in your Jar -->
               <!-- <excludes> <exclude>**/log4j.properties</exclude> </excludes> -->
               <archive>
                  <manifest>
                     <!-- Jar file entry point -->
                     <mainClass>es.juntadeandalucia.mapea.proxy.ProxyRedirect</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.15</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>es.guadaltel.framework</groupId>
         <artifactId>ticket</artifactId>
         <version>0.0.1</version>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.2.2</version>
      </dependency>
   </dependencies>
</project>
