<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>api-ign-rest</artifactId>
   <packaging>war</packaging>
   <name>API IGN REST</name>
   <properties>
      <jersey.version>1.19</jersey.version>
      <glassfish.version>3.1.1</glassfish.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <build.timestamp>${maven.build.timestamp}</build.timestamp>
      <maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
   </properties>
   <parent>
      <groupId>es.ign.api</groupId>
      <artifactId>api-ign-parent</artifactId>
      <version>5.1.0</version>
      <relativePath>../api-ign-parent/pom.xml</relativePath>
   </parent>
   <licenses>
      <license>
         <name>European Union Public Licence - EUPL v.1.1</name>
         <url>LICENSE.txt</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <organization>Guadaltel S.A.</organization>
         <organizationUrl>www.guadaltel.com</organizationUrl>
      </developer>
   </developers>
   <build>
      <finalName>api-core</finalName>
      <resources>
         <resource>
            <directory>src/main/resources/properties</directory>
            <filtering>true</filtering>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.json</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources/templates</directory>
            <filtering>true</filtering>
            <includes>
               <include>**/*.ftl</include>
            </includes>
         </resource>
      </resources>
      <filters>
         <filter>${basedir}/../api-ign-parent/src/main/filters/${environment}.properties</filter>
      </filters>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <warSourceExcludes>filter/**</warSourceExcludes>
               <webResources>
                  <!-- file min.js -->
                  <resource>
                     <directory>${project.build.directory}/${project.build.finalName}/filter</directory>
                     <targetPath>js</targetPath>
                     <filtering>true</filtering>
                     <includes>
                        <include>configuration.js</include>
                        <include>configuration-${project.version}.js</include>
                     </includes>
                  </resource>
               </webResources>
               <archive>
                  <manifestEntries>
                     <company>GuadalTEL S.A.</company>
                  </manifestEntries>
               </archive>
               <resourceEncoding>${project.build.sourceEncoding}</resourceEncoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack-js</id>
                  <goals>
                     <goal>unpack-dependencies</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                     <includeGroupIds>${project.groupId}</includeGroupIds>
                     <includeArtifacIds>api-ign-js</includeArtifacIds>
                     <excludeArtifactIds>api-ign-proxy</excludeArtifactIds>
                     <excludeArtifactIds>api-ign-database</excludeArtifactIds>
                     <excludeTransitive>true</excludeTransitive>
                     <encoding>${project.build.sourceEncoding}</encoding>
                  </configuration>
               </execution>
            </executions>
          </plugin>
          <plugin>
            	<!-- El uso de este plugin requiere Maven 3 -->
		<groupId>com.spotify</groupId>
		<artifactId>docker-maven-plugin</artifactId>
		<version>0.2.11</version>
		<configuration>
			<dockerDirectory>${basedir}/../api-ign-parent/src/main/docker/api-ign</dockerDirectory>
			<resources>
				<resource>
					<targetPath>/</targetPath>
					<directory>${project.build.directory}</directory>
					<include>${project.build.finalName}.war</include>
				</resource>
			</resources>
		</configuration>
	  </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-servlet</artifactId>
         <version>${jersey.version}</version>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-json</artifactId>
         <version>${jersey.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-client</artifactId>
         <version>${jersey.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish.extras</groupId>
         <artifactId>glassfish-embedded-web</artifactId>
         <version>${glassfish.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.4</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20140107</version>
      </dependency>
	  <dependency>
	  	<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.6.2</version>
	  </dependency>
	  <dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-multipart</artifactId>
	    <version>1.19</version>
	 </dependency>
	 <dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.23</version>
	 </dependency>

      <!-- API IGN JS -->
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>api-ign-js</artifactId>
         <version>${project.version}</version>
         <classifier>dist-resources</classifier>
         <type>zip</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>api-ign-js</artifactId>
         <version>${project.version}</version>
         <classifier>doc-resources</classifier>
         <type>zip</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>api-ign-js</artifactId>
         <version>${project.version}</version>
         <classifier>templates-resources</classifier>
         <type>zip</type>
         <scope>provided</scope>
      </dependency>

      <!-- API IGN PROXY -->
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>api-ign-proxy</artifactId>
         <version>${project.version}</version>
      </dependency>
      <!-- API IGN DATABASE -->
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>api-ign-database</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>
